<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://saro.website/assets/style/css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        button {
            padding: 10px;
            background-color: #111;
            font-size: 1.5rem;
            color: #fff;
            transition: background-color .5s ease-in, color .8s ease-out;
            border-radius: 25px;
        }
        button:hover {
            color: #fff;
            background-color: red;
        }

    </style>
    <title>Report JS - preview</title>
</head>
<body>
    <button type="button" onclick="report()">Report</button>
    <div id="reportWindow"></div>
    <script src="./js/report.js"></script>
</body>
</html>